!gaf-version: 2.0
!
!The set of protein accessions included in this file is based on UniProt reference proteomes, which provide one protein per gene.
!They include the protein sequences annotated in Swiss-Prot or the longest TrEMBL transcript if there is no Swiss-Prot record.
!If a particular protein accession is not annotated with GO, then it will not appear in this file.
!
!Note that the annotation set in this file is filtered in order to reduce redundancy; the full, unfiltered set can be found in
!ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/UNIPROT/gene_association.goa_uniprot.gz
!
UniProtKB	A2P2R3	YMR084W		GO:0003674	GO_REF:0000015	ND		F	Putative glutamine--fructose-6-phosphate aminotransferase [isomerizing]	YM084_YEAST|YMR084W	protein	taxon:559292	20030203	SGD		
UniProtKB	A2P2R3	YMR084W		GO:0004360	GO_REF:0000003	IEA	EC:2.6.1.16	F	Putative glutamine--fructose-6-phosphate aminotransferase [isomerizing]	YM084_YEAST|YMR084W	protein	taxon:559292	20140118	UniProt		
UniProtKB	A2P2R3	YMR084W		GO:0005575	GO_REF:0000015	ND		C	Putative glutamine--fructose-6-phosphate aminotransferase [isomerizing]	YM084_YEAST|YMR084W	protein	taxon:559292	20030203	SGD		
UniProtKB	A2P2R3	YMR084W		GO:0006048	GO_REF:0000041	IEA	UniPathway:UPA00113	P	Putative glutamine--fructose-6-phosphate aminotransferase [isomerizing]	YM084_YEAST|YMR084W	protein	taxon:559292	20140118	UniProt		
UniProtKB	A2P2R3	YMR084W		GO:0006541	GO_REF:0000037	IEA	UniProtKB-KW:KW-0315	P	Putative glutamine--fructose-6-phosphate aminotransferase [isomerizing]	YM084_YEAST|YMR084W	protein	taxon:559292	20140118	UniProt		
UniProtKB	A2P2R3	YMR084W		GO:0008150	GO_REF:0000015	ND		P	Putative glutamine--fructose-6-phosphate aminotransferase [isomerizing]	YM084_YEAST|YMR084W	protein	taxon:559292	20030203	SGD		
UniProtKB	A5Z2X5	YPR010C-A		GO:0003674	GO_REF:0000015	ND		F	UPF0495 protein YPR010C-A	YP010_YEAST|YPR010C-A	protein	taxon:559292	20070510	SGD		
UniProtKB	A5Z2X5	YPR010C-A		GO:0005575	GO_REF:0000015	ND		C	UPF0495 protein YPR010C-A	YP010_YEAST|YPR010C-A	protein	taxon:559292	20070510	SGD		
UniProtKB	A5Z2X5	YPR010C-A		GO:0008150	GO_REF:0000015	ND		P	UPF0495 protein YPR010C-A	YP010_YEAST|YPR010C-A	protein	taxon:559292	20070510	SGD		
UniProtKB	A5Z2X5	YPR010C-A		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	UPF0495 protein YPR010C-A	YP010_YEAST|YPR010C-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	D6VPM8	YAR023C		GO:0003674	GO_REF:0000015	ND		F	Putative DUP240 protein YAR023C	YAJ3_YEAST|YAR023C	protein	taxon:559292	20021126	SGD		
UniProtKB	D6VPM8	YAR023C		GO:0005575	GO_REF:0000015	ND		C	Putative DUP240 protein YAR023C	YAJ3_YEAST|YAR023C	protein	taxon:559292	20021126	SGD		
UniProtKB	D6VPM8	YAR023C		GO:0008150	GO_REF:0000015	ND		P	Putative DUP240 protein YAR023C	YAJ3_YEAST|YAR023C	protein	taxon:559292	20021126	SGD		
UniProtKB	D6VPM8	YAR023C		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	Putative DUP240 protein YAR023C	YAJ3_YEAST|YAR023C	protein	taxon:559292	20140118	UniProt		
UniProtKB	D6VTK4	STE2		GO:0000750	PMID:3037311	IMP		P	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20070712	SGD		
UniProtKB	D6VTK4	STE2		GO:0000755	PMID:17369365	IDA		P	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20070712	SGD		
UniProtKB	D6VTK4	STE2		GO:0000755	PMID:17369365	IMP		P	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20070712	SGD		
UniProtKB	D6VTK4	STE2		GO:0004934	PMID:2161538	IDA		F	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20050512	SGD		
UniProtKB	D6VTK4	STE2		GO:0004934	PMID:3001640	ISS		F	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20010118	SGD		
UniProtKB	D6VTK4	STE2		GO:0004934	PMID:6360378	IMP		F	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20100707	SGD		
UniProtKB	D6VTK4	STE2		GO:0004934	PMID:9742115	IGI	SGD:S000001047|SGD:S000003846|SGD:S000005738	F	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20050512	SGD		
UniProtKB	D6VTK4	STE2		GO:0004934	PMID:9742115	IMP		F	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20050512	SGD		
UniProtKB	D6VTK4	STE2		GO:0005887	PMID:2839507	IDA		C	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20021122	SGD		
UniProtKB	D6VTK4	STE2		GO:0030031	PMID:12378535	IMP		P	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20030207	SGD		
UniProtKB	D6VTK4	STE2		GO:0051260	PMID:16709573	IPI	SGD:S000001868	P	Pheromone alpha factor receptor	STE2_YEAST|STE2|YFL026W	protein	taxon:559292	20070904	SGD		
UniProtKB	D6W196	SAL1		GO:0005471	PMID:18485069	IMP		F	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20080714	SGD		
UniProtKB	D6W196	SAL1		GO:0005509	PMID:15238515	IDA		F	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20040716	SGD		
UniProtKB	D6W196	SAL1		GO:0005743	PMID:10930523	ISS		C	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20021017	SGD		
UniProtKB	D6W196	SAL1		GO:0006839	PMID:18485069	IMP		P	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20080714	SGD		
UniProtKB	D6W196	SAL1		GO:0015860	PMID:18485069	IMP		P	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20140118	GOC		
UniProtKB	D6W196	SAL1		GO:0015866	PMID:18485069	IMP		P	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20080714	SGD		
UniProtKB	D6W196	SAL1		GO:0015867	PMID:18485069	IMP		P	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20080714	SGD		
UniProtKB	D6W196	SAL1		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20140118	UniProt		
UniProtKB	D6W196	SAL1		GO:0034220	PMID:18485069	IMP		P	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20140118	GOC		
UniProtKB	D6W196	SAL1		GO:1901642	PMID:18485069	IMP		P	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20140118	GOC		
UniProtKB	D6W196	SAL1		GO:1901679	PMID:18485069	IMP		P	Truncated non-functional calcium-binding mitochondrial carrier SAL1-1	CMC1_YEAST|SAL1|YNL083W|N2312	protein	taxon:559292	20140118	GOC		
UniProtKB	I2HB52	YBR056W-A		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized protein YBR056W-A	YB56A_YEAST|YBR056W-A	protein	taxon:559292	20030730	SGD		
UniProtKB	I2HB52	YBR056W-A		GO:0005575	GO_REF:0000015	ND		C	Uncharacterized protein YBR056W-A	YB56A_YEAST|YBR056W-A	protein	taxon:559292	20030730	SGD		
UniProtKB	I2HB52	YBR056W-A		GO:0008150	GO_REF:0000015	ND		P	Uncharacterized protein YBR056W-A	YB56A_YEAST|YBR056W-A	protein	taxon:559292	20030730	SGD		
UniProtKB	I2HB70	YMR316C-A		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized protein YMR316C-A	YM16A_YEAST|YMR316C-A	protein	taxon:559292	20021126	SGD		
UniProtKB	I2HB70	YMR316C-A		GO:0005575	GO_REF:0000015	ND		C	Uncharacterized protein YMR316C-A	YM16A_YEAST|YMR316C-A	protein	taxon:559292	20021126	SGD		
UniProtKB	I2HB70	YMR316C-A		GO:0008150	GO_REF:0000015	ND		P	Uncharacterized protein YMR316C-A	YM16A_YEAST|YMR316C-A	protein	taxon:559292	20021126	SGD		
UniProtKB	O13297	CET1		GO:0004651	PMID:17707331	IDA		F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20080102	SGD		
UniProtKB	O13297	CET1		GO:0004651	PMID:9345280	IDA		F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140110	SGD		
UniProtKB	O13297	CET1		GO:0005515	PMID:10428848	IPI	UniProtKB:Q01159	F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13297	CET1		GO:0005515	PMID:11805826	IPI	UniProtKB:Q01159	F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13297	CET1		GO:0005515	PMID:12419231	IPI	UniProtKB:Q01159	F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13297	CET1		GO:0005515	PMID:16429126	IPI	UniProtKB:Q01159	F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13297	CET1		GO:0005515	PMID:18719252	IPI	UniProtKB:Q01159	F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13297	CET1		GO:0006370	PMID:9345280	IPI	UniProtKB:Q01159	P	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140110	SGD		
UniProtKB	O13297	CET1		GO:0016740	GO_REF:0000002	IEA	InterPro:IPR004206	F	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140118	InterPro		
UniProtKB	O13297	CET1		GO:0031533	PMID:9710603	IGI	SGD:S000003098	C	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20080110	SGD		
UniProtKB	O13297	CET1		GO:0031533	PMID:9710603	IPI	SGD:S000003098	C	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20080110	SGD		
UniProtKB	O13297	CET1		GO:0032968	PMID:24172134	IMP		P	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140110	SGD		
UniProtKB	O13297	CET1		GO:0098501	PMID:9345280	IDA		P	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140110	SGD		
UniProtKB	O13297	CET1		GO:0098507	PMID:17707331	IDA		P	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140118	GOC		
UniProtKB	O13297	CET1		GO:0098507	PMID:9345280	IDA		P	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140118	GOC		
UniProtKB	O13297	CET1		GO:1900182	PMID:24205062	IMP		P	mRNA-capping enzyme subunit beta	CET1_YEAST|CET1|YPL228W|P1433	protein	taxon:559292	20140110	SGD		
UniProtKB	O13329	FOB1		GO:0000183	PMID:12923057	IDA		P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20031010	SGD		
UniProtKB	O13329	FOB1		GO:0001302	PMID:15722108	IMP		P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20050314	SGD		
UniProtKB	O13329	FOB1		GO:0005730	PMID:10230397	IDA		C	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20010118	SGD		
UniProtKB	O13329	FOB1		GO:0006310	PMID:9078378	IMP		P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20010118	SGD		
UniProtKB	O13329	FOB1		GO:0007580	PMID:10230397	IMP		P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20010118	SGD		
UniProtKB	O13329	FOB1		GO:0008156	PMID:14645529	IDA		P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20031216	SGD		
UniProtKB	O13329	FOB1		GO:0033553	PMID:22362748	IDA		C	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20120315	SGD		
UniProtKB	O13329	FOB1		GO:0034503	PMID:19362534	IMP		P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20090427	SGD		
UniProtKB	O13329	FOB1		GO:0043007	PMID:23593017	IGI	SGD:S000003925	P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20130722	SGD		
UniProtKB	O13329	FOB1		GO:0043110	PMID:14645529	IDA		F	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20090427	SGD		
UniProtKB	O13329	FOB1		GO:0051304	PMID:16769819	IGI	SGD:S000001924	P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20130702	SGD		
UniProtKB	O13329	FOB1		GO:0070550	PMID:18923139	IMP		P	DNA replication fork-blocking protein FOB1	FOB1_YEAST|FOB1|YDR110W|YD9727.06	protein	taxon:559292	20090416	SGD		
UniProtKB	O13511	YAL065C		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized protein YAL065C	YA065_YEAST|YAL065C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13511	YAL065C		GO:0005575	GO_REF:0000015	ND		C	Uncharacterized protein YAL065C	YA065_YEAST|YAL065C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13511	YAL065C		GO:0008150	GO_REF:0000015	ND		P	Uncharacterized protein YAL065C	YA065_YEAST|YAL065C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13511	YAL065C		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized protein YAL065C	YA065_YEAST|YAL065C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13512	YAL064W-B		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized membrane protein YAL064W-B	YA64B_YEAST|YAL064W-B	protein	taxon:559292	20021126	SGD		
UniProtKB	O13512	YAL064W-B		GO:0008150	GO_REF:0000015	ND		P	Uncharacterized membrane protein YAL064W-B	YA64B_YEAST|YAL064W-B	protein	taxon:559292	20021126	SGD		
UniProtKB	O13512	YAL064W-B		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	Uncharacterized membrane protein YAL064W-B	YA64B_YEAST|YAL064W-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13516	RPS9A		GO:0000462	PMID:16246728	IGI	SGD:S000000393	P	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20080924	SGD		
UniProtKB	O13516	RPS9A		GO:0002181	PMID:6814480	IC	GO:0022627	P	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20080924	SGD		
UniProtKB	O13516	RPS9A		GO:0003735	PMID:6814480	IDA		F	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20061103	SGD		
UniProtKB	O13516	RPS9A		GO:0005730	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0188	C	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13516	RPS9A		GO:0019843	PMID:16540469	IDA		F	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20080924	SGD		
UniProtKB	O13516	RPS9A		GO:0019843	PMID:16540469	IMP		F	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20080924	SGD		
UniProtKB	O13516	RPS9A		GO:0022627	PMID:6814480	IDA		C	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20061103	SGD		
UniProtKB	O13516	RPS9A		GO:0032040	PMID:15590835	IDA		C	40S ribosomal protein S9-A	RS9A_YEAST|RPS9A|RPS13A|YS11A|YPL081W	protein	taxon:559292	20080320	SGD		
UniProtKB	O13525	COQ4		GO:0003674	GO_REF:0000015	ND		F	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20021105	SGD		
UniProtKB	O13525	COQ4		GO:0003674	GO_REF:0000015	ND		F	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20061026	UniProt		
UniProtKB	O13525	COQ4		GO:0005743	PMID:11469793	IDA		C	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20020709	SGD		
UniProtKB	O13525	COQ4		GO:0005743	PMID:11469793	IDA		C	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20080626	UniProt		
UniProtKB	O13525	COQ4		GO:0006744	GO_REF:0000041	IEA	UniPathway:UPA00232	P	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13525	COQ4		GO:0006744	PMID:11469793	IMP		P	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20030307	UniProt		
UniProtKB	O13525	COQ4		GO:0006744	PMID:11469793	IMP		P	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20060908	SGD		
UniProtKB	O13525	COQ4		GO:0006744	PMID:9266513	IMP		P	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20060908	SGD		
UniProtKB	O13525	COQ4		GO:0031314	GO_REF:0000020	IEA	HAMAP:MF_03111	C	Ubiquinone biosynthesis protein COQ4, mitochondrial	COQ4_YEAST|COQ4|YDR204W|YD8142.01	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13527	TY1B-A		GO:0000943	PMID:9582191	ISS		C	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20030811	SGD		
UniProtKB	O13527	TY1B-A		GO:0003677	GO_REF:0000037	IEA	UniProtKB-KW:KW-0238	F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13527	TY1B-A		GO:0003723	PMID:9582191	ISS		F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20030811	SGD		
UniProtKB	O13527	TY1B-A		GO:0003887	PMID:9582191	ISS		F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20030811	SGD		
UniProtKB	O13527	TY1B-A		GO:0003964	PMID:9582191	ISS		F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20030811	SGD		
UniProtKB	O13527	TY1B-A		GO:0004523	GO_REF:0000003	IEA	EC:3.1.26.4	F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13527	TY1B-A		GO:0004540	PMID:9582191	ISS		F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20030811	SGD		
UniProtKB	O13527	TY1B-A		GO:0005634	PMID:9448009	IDA		C	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20130626	SGD		
UniProtKB	O13527	TY1B-A		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13527	TY1B-A		GO:0006261	PMID:9582191	ISS		P	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	GOC		
UniProtKB	O13527	TY1B-A		GO:0006278	PMID:9582191	ISS		P	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	GOC		
UniProtKB	O13527	TY1B-A		GO:0006310	GO_REF:0000037	IEA	UniProtKB-KW:KW-0233	P	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13527	TY1B-A		GO:0008233	PMID:9582191	ISS		F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20030811	SGD		
UniProtKB	O13527	TY1B-A		GO:0015074	GO_REF:0000037	IEA	UniProtKB-KW:KW-0229	P	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13527	TY1B-A		GO:0032197	PMID:9582191	ISS		P	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20030811	SGD		
UniProtKB	O13527	TY1B-A		GO:0046872	GO_REF:0000037	IEA	UniProtKB-KW:KW-0479	F	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13527	TY1B-A		GO:0090305	PMID:9582191	ISS		P	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	GOC		
UniProtKB	O13527	TY1B-A		GO:0090501	PMID:9582191	ISS		P	Truncated transposon Ty1-A Gag-Pol polyprotein	YA11B_YEAST|TY1B-A|YARCTy1-1 POL|YAR009C	protein	taxon:559292	20140118	GOC		
UniProtKB	O13529	ECM12		GO:0003674	GO_REF:0000015	ND		F	Protein ECM12	ECM12_YEAST|ECM12|YHR021W-A	protein	taxon:559292	20020927	SGD		
UniProtKB	O13529	ECM12		GO:0005575	GO_REF:0000015	ND		C	Protein ECM12	ECM12_YEAST|ECM12|YHR021W-A	protein	taxon:559292	20020927	SGD		
UniProtKB	O13529	ECM12		GO:0008150	GO_REF:0000015	ND		P	Protein ECM12	ECM12_YEAST|ECM12|YHR021W-A	protein	taxon:559292	20121106	SGD		
UniProtKB	O13529	ECM12		GO:0016021	GO_REF:0000037	IEA	UniProtKB-KW:KW-0812	C	Protein ECM12	ECM12_YEAST|ECM12|YHR021W-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0000943	PMID:9582191	ISS		C	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20030811	SGD		
UniProtKB	O13535	TY1B-H		GO:0003677	GO_REF:0000037	IEA	UniProtKB-KW:KW-0238	F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0003723	PMID:9582191	ISS		F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20030811	SGD		
UniProtKB	O13535	TY1B-H		GO:0003887	PMID:9582191	ISS		F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20030811	SGD		
UniProtKB	O13535	TY1B-H		GO:0003964	PMID:9582191	ISS		F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20030811	SGD		
UniProtKB	O13535	TY1B-H		GO:0004190	GO_REF:0000037	IEA	UniProtKB-KW:KW-0064	F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0004523	GO_REF:0000003	IEA	EC:3.1.26.4	F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0004540	PMID:9582191	ISS		F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20030811	SGD		
UniProtKB	O13535	TY1B-H		GO:0005524	GO_REF:0000037	IEA	UniProtKB-KW:KW-0067	F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0005634	PMID:9448009	IDA		C	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20130626	SGD		
UniProtKB	O13535	TY1B-H		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0006261	PMID:9582191	ISS		P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	GOC		
UniProtKB	O13535	TY1B-H		GO:0006278	PMID:9582191	ISS		P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	GOC		
UniProtKB	O13535	TY1B-H		GO:0006310	GO_REF:0000037	IEA	UniProtKB-KW:KW-0233	P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0006508	GO_REF:0000037	IEA	UniProtKB-KW:KW-0645	P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0008233	PMID:9582191	ISS		F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20030811	SGD		
UniProtKB	O13535	TY1B-H		GO:0015074	GO_REF:0000037	IEA	UniProtKB-KW:KW-0229	P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0019076	GO_REF:0000037	IEA	UniProtKB-KW:KW-1188	P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0032197	PMID:9582191	ISS		P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20030811	SGD		
UniProtKB	O13535	TY1B-H		GO:0046872	GO_REF:0000037	IEA	UniProtKB-KW:KW-0479	F	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13535	TY1B-H		GO:0090305	PMID:9582191	ISS		P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	GOC		
UniProtKB	O13535	TY1B-H		GO:0090501	PMID:9582191	ISS		P	Transposon Ty1-H Gag-Pol polyprotein	YH11B_YEAST|TY1B-H|YHRCTy1-1 POL|YHR214C-B	protein	taxon:559292	20140118	GOC		
UniProtKB	O13539	THP2		GO:0000445	PMID:11979277	IMP		C	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20070724	SGD		
UniProtKB	O13539	THP2		GO:0000445	PMID:11979277	IPI		C	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20070724	SGD		
UniProtKB	O13539	THP2		GO:0000446	PMID:11060033	IMP		C	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20070724	SGD		
UniProtKB	O13539	THP2		GO:0000446	PMID:11060033	IPI		C	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20070724	SGD		
UniProtKB	O13539	THP2		GO:0003676	PMID:12093753	IDA		F	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20021118	SGD		
UniProtKB	O13539	THP2		GO:0005515	PMID:11979277	IPI	UniProtKB:P33441	F	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13539	THP2		GO:0005515	PMID:16429126	IPI	UniProtKB:P33441	F	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13539	THP2		GO:0005515	PMID:18719252	IPI	UniProtKB:P33441	F	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13539	THP2		GO:0006310	PMID:11060033	IMP		P	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20030221	SGD		
UniProtKB	O13539	THP2		GO:0006355	GO_REF:0000037	IEA	UniProtKB-KW:KW-0805	P	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13539	THP2		GO:0006368	PMID:12093753	IMP		P	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20021118	SGD		
UniProtKB	O13539	THP2		GO:0006406	PMID:11979277	IMP		P	THO complex subunit THP2	THP2_YEAST|THP2|YHR167W	protein	taxon:559292	20030214	SGD		
UniProtKB	O13547	CCW14		GO:0005199	PMID:9301021	IPI		F	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20010607	SGD		
UniProtKB	O13547	CCW14		GO:0005576	GO_REF:0000037	IEA	UniProtKB-KW:KW-0964	C	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13547	CCW14		GO:0009277	PMID:15781460	IDA		C	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20050601	SGD		
UniProtKB	O13547	CCW14		GO:0009277	PMID:9079899	IDA		C	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20020913	SGD		
UniProtKB	O13547	CCW14		GO:0009277	PMID:9301021	IDA		C	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20020913	SGD		
UniProtKB	O13547	CCW14		GO:0031225	GO_REF:0000037	IEA	UniProtKB-KW:KW-0336	C	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13547	CCW14		GO:0031505	PMID:9079899	IMP		P	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20020913	SGD		
UniProtKB	O13547	CCW14		GO:0031505	PMID:9079899	ISS		P	Covalently-linked cell wall protein 14	CCW14_YEAST|CCW14|ICWP|SSR1|YLR390W-A|YLR391W-A	protein	taxon:559292	20020913	SGD		
UniProtKB	O13556	YLR462W		GO:0003674	GO_REF:0000015	ND		F	Putative uncharacterized protein YLR462W	YL462_YEAST|YLR462W	protein	taxon:559292	20021126	SGD		
UniProtKB	O13556	YLR462W		GO:0005575	GO_REF:0000015	ND		C	Putative uncharacterized protein YLR462W	YL462_YEAST|YLR462W	protein	taxon:559292	20021126	SGD		
UniProtKB	O13556	YLR462W		GO:0008150	GO_REF:0000015	ND		P	Putative uncharacterized protein YLR462W	YL462_YEAST|YLR462W	protein	taxon:559292	20021126	SGD		
UniProtKB	O13559	YRF1-4		GO:0000722	PMID:9837911	IGI		P	Y' element ATP-dependent helicase protein 1 copy 4	YRF14_YEAST|YRF1-4|YLR466W	protein	taxon:559292	20031203	SGD		
UniProtKB	O13559	YRF1-4		GO:0003676	GO_REF:0000002	IEA	InterPro:IPR001650|InterPro:IPR011545	F	Y' element ATP-dependent helicase protein 1 copy 4	YRF14_YEAST|YRF1-4|YLR466W	protein	taxon:559292	20140118	InterPro		
UniProtKB	O13559	YRF1-4		GO:0003678	PMID:9837911	IDA		F	Y' element ATP-dependent helicase protein 1 copy 4	YRF14_YEAST|YRF1-4|YLR466W	protein	taxon:559292	20031203	SGD		
UniProtKB	O13559	YRF1-4		GO:0005524	GO_REF:0000037	IEA	UniProtKB-KW:KW-0067	F	Y' element ATP-dependent helicase protein 1 copy 4	YRF14_YEAST|YRF1-4|YLR466W	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13559	YRF1-4		GO:0005634	PMID:9837911	IC	GO:0000722	C	Y' element ATP-dependent helicase protein 1 copy 4	YRF14_YEAST|YRF1-4|YLR466W	protein	taxon:559292	20071004	SGD		
UniProtKB	O13559	YRF1-4		GO:0008026	GO_REF:0000002	IEA	InterPro:IPR011545	F	Y' element ATP-dependent helicase protein 1 copy 4	YRF14_YEAST|YRF1-4|YLR466W	protein	taxon:559292	20140118	InterPro		
UniProtKB	O13559	YRF1-4		GO:0032508	PMID:9837911	IDA		P	Y' element ATP-dependent helicase protein 1 copy 4	YRF14_YEAST|YRF1-4|YLR466W	protein	taxon:559292	20140118	GOC		
UniProtKB	O13563	RPN13		GO:0005515	PMID:11283351	IPI	UniProtKB:P32565	F	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13563	RPN13		GO:0005515	PMID:16429126	IPI	UniProtKB:P32565	F	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13563	RPN13		GO:0005515	PMID:18467557	IPI	UniProtKB:P32565	F	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13563	RPN13		GO:0005515	PMID:20059542	IPI	UniProtKB:P48510	F	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20140120	IntAct		
UniProtKB	O13563	RPN13		GO:0005634	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0191	C	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13563	RPN13		GO:0006511	PMID:11029046	IMP		P	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20080923	SGD		
UniProtKB	O13563	RPN13		GO:0006511	PMID:17499717	IMP		P	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20080923	SGD		
UniProtKB	O13563	RPN13		GO:0008541	PMID:11029046	IDA		C	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20080923	SGD		
UniProtKB	O13563	RPN13		GO:0034515	PMID:18504300	IDA		C	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20080625	SGD		
UniProtKB	O13563	RPN13		GO:0043130	PMID:18497817	IDA		F	26S proteasome regulatory subunit RPN13	RPN13_YEAST|RPN13|DAQ1|YLR421C	protein	taxon:559292	20080526	SGD		
UniProtKB	O13565	YLR358C		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized protein YLR358C	YL358_YEAST|YLR358C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13565	YLR358C		GO:0005575	GO_REF:0000015	ND		C	Uncharacterized protein YLR358C	YL358_YEAST|YLR358C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13565	YLR358C		GO:0008150	GO_REF:0000015	ND		P	Uncharacterized protein YLR358C	YL358_YEAST|YLR358C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13577	DIF1		GO:0003674	GO_REF:0000015	ND		F	Damage-regulated import facilitator 1	DIF1_YEAST|DIF1|YLR437C	protein	taxon:559292	20030203	SGD		
UniProtKB	O13577	DIF1		GO:0005634	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0191	C	Damage-regulated import facilitator 1	DIF1_YEAST|DIF1|YLR437C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13577	DIF1		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Damage-regulated import facilitator 1	DIF1_YEAST|DIF1|YLR437C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13577	DIF1		GO:0008150	GO_REF:0000015	ND		P	Damage-regulated import facilitator 1	DIF1_YEAST|DIF1|YLR437C	protein	taxon:559292	20030203	SGD		
UniProtKB	O13578	YLR415C		GO:0003674	GO_REF:0000015	ND		F	Putative uncharacterized protein YLR415C, mitochondrial	YL415_YEAST|YLR415C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13578	YLR415C		GO:0005575	GO_REF:0000015	ND		C	Putative uncharacterized protein YLR415C, mitochondrial	YL415_YEAST|YLR415C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13578	YLR415C		GO:0005739	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0173	C	Putative uncharacterized protein YLR415C, mitochondrial	YL415_YEAST|YLR415C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13578	YLR415C		GO:0008150	GO_REF:0000015	ND		P	Putative uncharacterized protein YLR415C, mitochondrial	YL415_YEAST|YLR415C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13585	YPR089W		GO:0003674	GO_REF:0000015	ND		F	Dilute domain-containing protein YPR089W	YP089_YEAST|YPR089W|YPR090W	protein	taxon:559292	20021126	SGD		
UniProtKB	O13585	YPR089W		GO:0005575	GO_REF:0000015	ND		C	Dilute domain-containing protein YPR089W	YP089_YEAST|YPR089W|YPR090W	protein	taxon:559292	20021126	SGD		
UniProtKB	O13585	YPR089W		GO:0005794	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0132	C	Dilute domain-containing protein YPR089W	YP089_YEAST|YPR089W|YPR090W	protein	taxon:559292	20140118	UniProt		
UniProtKB	O13585	YPR089W		GO:0008150	GO_REF:0000015	ND		P	Dilute domain-containing protein YPR089W	YP089_YEAST|YPR089W|YPR090W	protein	taxon:559292	20021126	SGD		
UniProtKB	O13587	YPR096C		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized protein YPR096C	YP096_YEAST|YPR096C|P9513.17C	protein	taxon:559292	20021126	SGD		
UniProtKB	O13587	YPR096C		GO:0008150	GO_REF:0000015	ND		P	Uncharacterized protein YPR096C	YP096_YEAST|YPR096C|P9513.17C	protein	taxon:559292	20021126	SGD		
UniProtKB	O14455	RPL36B		GO:0002181	PMID:18782943	IDA		P	60S ribosomal protein L36-B	RL36B_YEAST|RPL36B|RPL39B|YPL249C-A|YPL249BC	protein	taxon:559292	20080915	SGD		
UniProtKB	O14455	RPL36B		GO:0003723	PMID:6337137	IDA		F	60S ribosomal protein L36-B	RL36B_YEAST|RPL36B|RPL39B|YPL249C-A|YPL249BC	protein	taxon:559292	20010118	SGD		
UniProtKB	O14455	RPL36B		GO:0003735	PMID:18782943	IDA		F	60S ribosomal protein L36-B	RL36B_YEAST|RPL36B|RPL39B|YPL249C-A|YPL249BC	protein	taxon:559292	20080915	SGD		
UniProtKB	O14455	RPL36B		GO:0005515	PMID:16429126	IPI	UniProtKB:Q04322	F	60S ribosomal protein L36-B	RL36B_YEAST|RPL36B|RPL39B|YPL249C-A|YPL249BC	protein	taxon:559292	20140120	IntAct		
UniProtKB	O14455	RPL36B		GO:0022625	PMID:18782943	IDA		C	60S ribosomal protein L36-B	RL36B_YEAST|RPL36B|RPL39B|YPL249C-A|YPL249BC	protein	taxon:559292	20080915	SGD		
UniProtKB	O14464	RTC6		GO:0003735	PMID:12392552	ISA	protein_id:ACB04361.1	F	54S ribosomal protein RTC6, mitochondrial	RTC6_YEAST|RTC6|TAE4|YPL183W-A|YPL183BW	protein	taxon:559292	20081111	SGD		
UniProtKB	O14464	RTC6		GO:0005762	PMID:12392552	ISA	protein_id:ACB04361.1	C	54S ribosomal protein RTC6, mitochondrial	RTC6_YEAST|RTC6|TAE4|YPL183W-A|YPL183BW	protein	taxon:559292	20081111	SGD		
UniProtKB	O14464	RTC6		GO:0032543	PMID:12392552	ISA	protein_id:ACB04361.1	P	54S ribosomal protein RTC6, mitochondrial	RTC6_YEAST|RTC6|TAE4|YPL183W-A|YPL183BW	protein	taxon:559292	20081111	SGD		
UniProtKB	O14464	RTC6		GO:0042254	PMID:20691087	IGI	SGD:S000003726|SGD:S000004433	P	54S ribosomal protein RTC6, mitochondrial	RTC6_YEAST|RTC6|TAE4|YPL183W-A|YPL183BW	protein	taxon:559292	20110104	SGD		
UniProtKB	O14464	RTC6		GO:0042254	PMID:20691087	IMP		P	54S ribosomal protein RTC6, mitochondrial	RTC6_YEAST|RTC6|TAE4|YPL183W-A|YPL183BW	protein	taxon:559292	20110104	SGD		
UniProtKB	O14467	MBF1		GO:0003713	PMID:9710580	IDA		F	Multiprotein-bridging factor 1	MBF1_YEAST|MBF1|SUF13|YOR298C-A	protein	taxon:559292	20021105	SGD		
UniProtKB	O14467	MBF1		GO:0005634	PMID:9710580	IC	GO:0003713	C	Multiprotein-bridging factor 1	MBF1_YEAST|MBF1|SUF13|YOR298C-A	protein	taxon:559292	20021105	SGD		
UniProtKB	O14467	MBF1		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Multiprotein-bridging factor 1	MBF1_YEAST|MBF1|SUF13|YOR298C-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O14467	MBF1		GO:0006351	GO_REF:0000037	IEA	UniProtKB-KW:KW-0804	P	Multiprotein-bridging factor 1	MBF1_YEAST|MBF1|SUF13|YOR298C-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O14467	MBF1		GO:0043565	GO_REF:0000002	IEA	InterPro:IPR001387	F	Multiprotein-bridging factor 1	MBF1_YEAST|MBF1|SUF13|YOR298C-A	protein	taxon:559292	20140118	InterPro		
UniProtKB	O14467	MBF1		GO:0045944	PMID:9710580	IDA		P	Multiprotein-bridging factor 1	MBF1_YEAST|MBF1|SUF13|YOR298C-A	protein	taxon:559292	20021105	SGD		
UniProtKB	O14468	YOR304C-A		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized protein YOR304C-A	YO304_YEAST|YOR304C-A	protein	taxon:559292	20021120	SGD		
UniProtKB	O14468	YOR304C-A		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Uncharacterized protein YOR304C-A	YO304_YEAST|YOR304C-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O14468	YOR304C-A		GO:0005934	PMID:23671312	IDA		C	Uncharacterized protein YOR304C-A	YO304_YEAST|YOR304C-A	protein	taxon:559292	20130522	SGD		
UniProtKB	O14468	YOR304C-A		GO:0005935	PMID:23671312	IDA		C	Uncharacterized protein YOR304C-A	YO304_YEAST|YOR304C-A	protein	taxon:559292	20130522	SGD		
UniProtKB	O14468	YOR304C-A		GO:0051017	PMID:23671312	IDA		P	Uncharacterized protein YOR304C-A	YO304_YEAST|YOR304C-A	protein	taxon:559292	20130523	SGD		
UniProtKB	O43137	YBR085C-A		GO:0003674	GO_REF:0000015	ND		F	Uncharacterized protein YBR085C-A	YB085_YEAST|YBR085C-A	protein	taxon:559292	20030203	SGD		
UniProtKB	O43137	YBR085C-A		GO:0005634	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0191	C	Uncharacterized protein YBR085C-A	YB085_YEAST|YBR085C-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O43137	YBR085C-A		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Uncharacterized protein YBR085C-A	YB085_YEAST|YBR085C-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O43137	YBR085C-A		GO:0008150	GO_REF:0000015	ND		P	Uncharacterized protein YBR085C-A	YB085_YEAST|YBR085C-A	protein	taxon:559292	20030203	SGD		
UniProtKB	O60200	MDM35		GO:0003674	GO_REF:0000015	ND		F	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20061130	SGD		
UniProtKB	O60200	MDM35		GO:0005515	PMID:20622808	IPI	UniProtKB:P35200	F	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20140120	IntAct		
UniProtKB	O60200	MDM35		GO:0005515	PMID:20622808	IPI	UniProtKB:Q04006	F	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20140120	IntAct		
UniProtKB	O60200	MDM35		GO:0005515	PMID:20622808	IPI	UniProtKB:Q05776	F	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20140120	IntAct		
UniProtKB	O60200	MDM35		GO:0005515	PMID:20657548	IPI	UniProtKB:P35200	F	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20140120	IntAct		
UniProtKB	O60200	MDM35		GO:0005515	PMID:20657548	IPI	UniProtKB:Q05776	F	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20140120	IntAct		
UniProtKB	O60200	MDM35		GO:0005634	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0191	C	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O60200	MDM35		GO:0005758	PMID:17095012	IDA		C	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20061130	SGD		
UniProtKB	O60200	MDM35		GO:0005758	Reactome:REACT_118579	TAS		C	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20110427	Reactome		
UniProtKB	O60200	MDM35		GO:0007005	PMID:11907266	IMP		P	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20021114	SGD		
UniProtKB	O60200	MDM35		GO:0033108	PMID:19703468	IMP		P	Mitochondrial distribution and morphology protein 35	MDM35_YEAST|MDM35|YKL053C-A	protein	taxon:559292	20090914	SGD		
UniProtKB	O74302	TY1A-DR4		GO:0000943	PMID:9582191	ISS		C	Transposon Ty1-DR4 Gag polyprotein	YD13A_YEAST|TY1A-DR4|YDRCTy1-3 GAG|YDR261C-C	protein	taxon:559292	20030811	SGD		
UniProtKB	O74302	TY1A-DR4		GO:0003723	PMID:9582191	ISS		F	Transposon Ty1-DR4 Gag polyprotein	YD13A_YEAST|TY1A-DR4|YDRCTy1-3 GAG|YDR261C-C	protein	taxon:559292	20030811	SGD		
UniProtKB	O74302	TY1A-DR4		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	Transposon Ty1-DR4 Gag polyprotein	YD13A_YEAST|TY1A-DR4|YDRCTy1-3 GAG|YDR261C-C	protein	taxon:559292	20140118	UniProt		
UniProtKB	O74302	TY1A-DR4		GO:0032197	PMID:9582191	ISS		P	Transposon Ty1-DR4 Gag polyprotein	YD13A_YEAST|TY1A-DR4|YDRCTy1-3 GAG|YDR261C-C	protein	taxon:559292	20030811	SGD		
UniProtKB	O74700	TIM9		GO:0005515	PMID:11483513	IPI	UniProtKB:P87108	F	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20140120	IntAct	occurs_in(GO:0005739)	
UniProtKB	O74700	TIM9		GO:0005758	Reactome:REACT_118579	TAS		C	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20110427	Reactome		
UniProtKB	O74700	TIM9		GO:0005758	Reactome:REACT_118654	TAS		C	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20110427	Reactome		
UniProtKB	O74700	TIM9		GO:0008565	PMID:9822593	IDA		F	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20091104	SGD		
UniProtKB	O74700	TIM9		GO:0008565	PMID:9822593	IGI	SGD:S000003530	F	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20091104	SGD		
UniProtKB	O74700	TIM9		GO:0042719	PMID:9822593	IDA		C	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20030430	SGD		
UniProtKB	O74700	TIM9		GO:0042719	PMID:9889188	IDA		C	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20091104	SGD		
UniProtKB	O74700	TIM9		GO:0042721	PMID:9495346	IDA		C	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20091104	SGD		
UniProtKB	O74700	TIM9		GO:0045039	PMID:10469659	IDA		P	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20091104	SGD		
UniProtKB	O74700	TIM9		GO:0045039	PMID:9822593	IDA		P	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20091104	SGD		
UniProtKB	O74700	TIM9		GO:0045039	PMID:9822593	IGI	SGD:S000003530	P	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20031120	SGD		
UniProtKB	O74700	TIM9		GO:0045039	PMID:9889188	IMP		P	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20091104	SGD		
UniProtKB	O74700	TIM9		GO:0046872	GO_REF:0000037	IEA	UniProtKB-KW:KW-0479	F	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20140118	UniProt		
UniProtKB	O74700	TIM9		GO:0051082	PMID:12138093	IDA		F	Mitochondrial import inner membrane translocase subunit TIM9	TIM9_YEAST|TIM9|YEL020W-A|YEL020BW	protein	taxon:559292	20030121	SGD		
UniProtKB	O75012	MRP10		GO:0003735	PMID:9065385	IDA		F	37S ribosomal protein MRP10, mitochondrial	MRP10_YEAST|MRP10|YDL045W-A	protein	taxon:559292	20081119	SGD		
UniProtKB	O75012	MRP10		GO:0003735	PMID:9151978	IDA		F	37S ribosomal protein MRP10, mitochondrial	MRP10_YEAST|MRP10|YDL045W-A	protein	taxon:559292	20061113	SGD		
UniProtKB	O75012	MRP10		GO:0005763	PMID:9065385	IDA		C	37S ribosomal protein MRP10, mitochondrial	MRP10_YEAST|MRP10|YDL045W-A	protein	taxon:559292	20081119	SGD		
UniProtKB	O75012	MRP10		GO:0005763	PMID:9151978	IDA		C	37S ribosomal protein MRP10, mitochondrial	MRP10_YEAST|MRP10|YDL045W-A	protein	taxon:559292	20061113	SGD		
UniProtKB	O75012	MRP10		GO:0032543	PMID:9065385	IMP		P	37S ribosomal protein MRP10, mitochondrial	MRP10_YEAST|MRP10|YDL045W-A	protein	taxon:559292	20081119	SGD		
UniProtKB	O75012	MRP10		GO:0032543	PMID:9151978	IC	GO:0005763	P	37S ribosomal protein MRP10, mitochondrial	MRP10_YEAST|MRP10|YDL045W-A	protein	taxon:559292	20081119	SGD		
UniProtKB	O75012	MRP10		GO:0033108	PMID:19703468	IMP		P	37S ribosomal protein MRP10, mitochondrial	MRP10_YEAST|MRP10|YDL045W-A	protein	taxon:559292	20090914	SGD		
UniProtKB	O94742	SEM1		GO:0003674	GO_REF:0000015	ND		F	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20021216	SGD		
UniProtKB	O94742	SEM1		GO:0005515	PMID:19446322	IPI	UniProtKB:P38348	F	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20140120	IntAct		
UniProtKB	O94742	SEM1		GO:0005515	PMID:19446323	IPI	UniProtKB:P38348	F	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20140120	IntAct		
UniProtKB	O94742	SEM1		GO:0005634	PMID:12961755	IPI		C	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20040714	SGD		
UniProtKB	O94742	SEM1		GO:0005829	PMID:9927667	IDA		C	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20021216	SGD		
UniProtKB	O94742	SEM1		GO:0006351	GO_REF:0000037	IEA	UniProtKB-KW:KW-0804	P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20140118	UniProt		
UniProtKB	O94742	SEM1		GO:0006406	PMID:19061648	IMP		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20090123	SGD		
UniProtKB	O94742	SEM1		GO:0006406	PMID:19061648	IPI	SGD:S000002566|SGD:S000005433	P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20090123	SGD		
UniProtKB	O94742	SEM1		GO:0006511	PMID:15572408	IMP		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20050421	SGD		
UniProtKB	O94742	SEM1		GO:0006887	PMID:9927667	IGI		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20021216	SGD		
UniProtKB	O94742	SEM1		GO:0006887	PMID:9927667	IPI		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20021216	SGD		
UniProtKB	O94742	SEM1		GO:0008541	PMID:15117943	IDA		C	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20040805	SGD		
UniProtKB	O94742	SEM1		GO:0008541	PMID:15572408	IDA		C	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20050211	SGD		
UniProtKB	O94742	SEM1		GO:0030447	PMID:9927667	IMP		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20021216	SGD		
UniProtKB	O94742	SEM1		GO:0034515	PMID:18504300	IDA		C	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20080625	SGD		
UniProtKB	O94742	SEM1		GO:0043161	PMID:15117943	IDA		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20040805	SGD		
UniProtKB	O94742	SEM1		GO:0043161	PMID:15117943	IMP		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20040805	SGD		
UniProtKB	O94742	SEM1		GO:0043248	PMID:19217412	IMP		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20090306	SGD		
UniProtKB	O94742	SEM1		GO:0051726	PMID:10373512	IMP		P	26S proteasome complex subunit SEM1	SEM1_YEAST|SEM1|DSH1|YDR363W-A	protein	taxon:559292	20020715	SGD		
UniProtKB	P00044	CYC1		GO:0005506	GO_REF:0000002	IEA	InterPro:IPR002327|InterPro:IPR003088	F	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20140118	InterPro		
UniProtKB	P00044	CYC1		GO:0005515	PMID:15071191	IPI	UniProtKB:P00431	F	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20140120	IntAct		
UniProtKB	P00044	CYC1		GO:0005515	PMID:15339156	IPI	UniProtKB:P00431	F	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20140120	IntAct		
UniProtKB	P00044	CYC1		GO:0005758	PMID:9866716	IDA		C	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20021002	SGD		
UniProtKB	P00044	CYC1		GO:0006122	PMID:7851399	IDA		P	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20080321	SGD		
UniProtKB	P00044	CYC1		GO:0006123	PMID:7851399	IDA		P	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20080321	SGD		
UniProtKB	P00044	CYC1		GO:0009055	PMID:18975895	IDA		F	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20081202	SGD		
UniProtKB	P00044	CYC1		GO:0009055	PMID:7851399	IDA		F	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20080321	SGD		
UniProtKB	P00044	CYC1		GO:0020037	GO_REF:0000002	IEA	InterPro:IPR002327|InterPro:IPR003088|InterPro:IPR009056	F	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20140118	InterPro		
UniProtKB	P00044	CYC1		GO:0070469	GO_REF:0000037	IEA	UniProtKB-KW:KW-0679	C	Cytochrome c iso-1	CYC1_YEAST|CYC1|YJR048W|J1653	protein	taxon:559292	20140118	UniProt		
UniProtKB	P00045	CYC7		GO:0005506	GO_REF:0000002	IEA	InterPro:IPR002327|InterPro:IPR003088	F	Cytochrome c iso-2	CYC7_YEAST|CYC7|CYP3|YEL039C	protein	taxon:559292	20140118	InterPro		
UniProtKB	P00045	CYC7		GO:0005758	PMID:8636074	IDA		C	Cytochrome c iso-2	CYC7_YEAST|CYC7|CYP3|YEL039C	protein	taxon:559292	20020906	SGD		
UniProtKB	P00045	CYC7		GO:0006122	PMID:7814361	IDA		P	Cytochrome c iso-2	CYC7_YEAST|CYC7|CYP3|YEL039C	protein	taxon:559292	20080321	SGD		
UniProtKB	P00045	CYC7		GO:0006123	PMID:7814361	IDA		P	Cytochrome c iso-2	CYC7_YEAST|CYC7|CYP3|YEL039C	protein	taxon:559292	20080321	SGD		
UniProtKB	P00045	CYC7		GO:0009055	PMID:7814361	IDA		F	Cytochrome c iso-2	CYC7_YEAST|CYC7|CYP3|YEL039C	protein	taxon:559292	20080321	SGD		
UniProtKB	P00045	CYC7		GO:0020037	GO_REF:0000002	IEA	InterPro:IPR002327|InterPro:IPR003088|InterPro:IPR009056	F	Cytochrome c iso-2	CYC7_YEAST|CYC7|CYP3|YEL039C	protein	taxon:559292	20140118	InterPro		
